# warehousetools

./: AndroidManifest.xml  pom.xml  project.properties
res/layout/: list_binmove_qryview_item.xml  list_binmove_qryview_item1.xml  list_binmove_qryview_item1_optimized.xml  lyt_replen_createminimove.xml
res/layout-large-land/: lyt_goodsin_boardscan.xml  lyt_goodsin_receive.xml  lyt_goodsinmanager.xml
res/values/: module_arr.xml  strings.xml  themes.xml
src/main/java/com/android/barcode/: BaseScannerActivityLegacy.java
src/main/java/com/proper/adapters/: ModuleAdapter.java
src/main/java/com/proper/data/binmove/adapters/: BinResponseSelectionAdapter.java  MoveActionAdapter.java  MoveMessageAdapter.java  ProductBinAdapter.java  ProductBinAdapterOptimized.java
src/main/java/com/proper/data/core/: ICommunicator.java  IScanKeyDown.java
src/main/java/com/proper/data/goodsin/: GoodsInImagesRequest.java  GoodsInThumbnail.java
src/main/java/com/proper/data/goodsin/adapters/: GalleryGridAdapter.java
src/main/java/com/proper/data/helpers/: DialogHelper.java  LetterSpacingTextView.java  ResponseHelper.java
src/main/java/com/proper/data/replein/: ReplenMiniMove.java
src/main/java/com/proper/data/replein/adapters/: ReplenMiniMoveAdapter.java
src/main/java/com/proper/messagequeue/: HttpMessageResolver.java
src/main/java/com/proper/utils/: PhotoHelper.java  StringUtils.java
src/main/java/com/proper/warehousetools/: ActLogin.java  ActMain.java  ActMainLegacy.java  AppContext.java  PlainActivity.java
src/main/java/com/proper/warehousetools/binmove/: BaseActivity.java  BaseFragmentActivity.java  BaseScannerActivity.java
src/main/java/com/proper/warehousetools/binmove/fragments/: BinMoveConfirmationFragment.java  BinMoveScanFragment.java  ProductDetailsDialogFragment.java  QuantityDialogFragment.java
src/main/java/com/proper/warehousetools/binmove/ui/: ActBinDetails.java  ActBinItemSelection.java  ActBinMoveMonitor.java  ActInfo.java  ActMoveChooser.java  (+4 more)
src/main/java/com/proper/warehousetools/replein/: ActReplenChooser.java
(+26 files in other folders)
